/**
 * Центральный контент игры.
 * Меняйте только этот файл, чтобы обновить тексты и картинки.
 */
(function () {
  "use strict";

  window.GAME_DATA = {
    rounds: [
      {
        id: 1,
        title: "Продуктовый мир FABERLIC",
        description: "Проверь знания о продукции и сериях FABERLIC",
        cards: [
          {
            id: "card_1",
            image: "assets/round1/card_1.png"
          },
          {
            id: "card_2",
            image: "assets/round1/card_2.png"
          },
          {
            id: "card_3",
            image: "assets/round1/card_3.png"
          },
          {
            id: "card_4",
            image: "assets/round1/card_4.png"
          },
          {
            id: "card_5",
            image: "assets/round1/card_5.png"
          },
          {
            id: "card_6",
            image: "assets/round1/card_6.png"
          },
          {
            id: "card_7",
            image: "assets/round1/card_7.png"
          },
          {
            id: "card_8",
            image: "assets/round1/card_8.png"
          }
        ],
        questions: [
          {
            id: "r1_q1",
            question: "Какой уникальный ингредиент используется в кислородной косметике Faberlic для доставки кислорода в глубокие слои кожи?",
            answers: [
              "Гиалуроновая кислота",
              "Кислородный комплекс Aquaftem/Novaftem-О2",
              "Многофункциональный пептидный комплекс"
            ],
            correctAnswer: 1
          },
          {
            id: "r1_q2",
            question: "Как называется серия FABERLIC, предназначенная для ухода за домом и включающая средства для стирки, уборки и мытья посуды?",
            answers: [
              "Товары для дома",
              "Товары для кухни",
              "Косметика для дома"
            ],
            correctAnswer: 2
          },
          {
            id: "r1_q3",
            question: "Какие серии входят в категорию \"Продукты для здоровья\" от Faberlic?",
            answers: [
              "FABERLIC ACTIVITY",
              "ДЭНАС",
              "Molecular Force, Wellness, Slim, SIGNUM"
            ],
            correctAnswer: 2
          },
          {
            id: "r1_q4",
            question: "Какой аромат Faberlic был создан эксклюзивно к свадьбе Алексея и Елены Нечаевых?",
            answers: [
              "Pour Toujours (Пур Тужур)",
              "Primo Bacio Amore (Примо Бачио Аморе)",
              "Festa Di Vita (Феста Ди Вита)"
            ],
            correctAnswer: 0
          },
          {
            id: "r1_q5",
            question: "Назовите серию уходовой косметики, созданной на основе растительных стволовых клеток, и с какого возраста рекомендуется использовать эту серию?",
            answers: [
              "iSeul, 25+",
              "Garderica, 40+",
              "Retinol, 35+"
            ],
            correctAnswer: 1
          },
          {
            id: "r1_q6",
            question: "Как называется линия декоративной косметики Faberlic, вдохновлённая звездным стилем?",
            answers: [
              "Glam Team",
              "ITS COLLAGEN",
              "Beauty Lab"
            ],
            correctAnswer: 0
          },
          {
            id: "r1_q7",
            question: "Назовите этапы ежедневного ухода за кожей лица в рамках мастер-класса от Faberlic.",
            answers: [
              "очищение, нанесение крема для кожи вокруг глаз, нанесение крема для лица",
              "глубокое очищение, нанесение маски, нанесение крема для лица",
              "очищение, тонизирование, нанесение крема для кожи вокруг глаз, нанесение крема для лица"
            ],
            correctAnswer: 2
          },
          {
            id: "r1_q8",
            question: "Как называется базовая серия по уходу за лицом, включающая в себя средства для увлажнения, питания, сияния и очищения кожи лица?",
            answers: [
              "EXPERT",
              "Oxiology",
              "HyaluronCa"
            ],
            correctAnswer: 1
          }
        ]
      },
      {
        id: 2,
        title: "История и ценности FABERLIC",
        description: "Факты о компании, ценностях и развитии бренда",
        cards: [
          {
            id: "card_1",
            image: "assets/round2/card_1.png"
          },
          {
            id: "card_2",
            image: "assets/round2/card_2.png"
          },
          {
            id: "card_3",
            image: "assets/round2/card_3.png"
          },
          {
            id: "card_4",
            image: "assets/round2/card_4.png"
          },
          {
            id: "card_5",
            image: "assets/round2/card_5.png"
          },
          {
            id: "card_6",
            image: "assets/round2/card_6.png"
          },
          {
            id: "card_7",
            image: "assets/round2/card_7.png"
          },
          {
            id: "card_8",
            image: "assets/round2/card_8.png"
          }
        ],
        questions: [
          {
            id: "r2_q1",
            question: "В каком году была основана компания FABERLIC?",
            answers: ["1997", "2001", "1988"],
            correctAnswer: 0
          },
          {
            id: "r2_q2",
            question: "Какое название носила компания Faberlic до 2001 года?",
            answers: ["Голубая кровь", "Oxiology", "Русская линия"],
            correctAnswer: 2
          },
          {
            id: "r2_q3",
            question: "Кто является основателем компании FABERLIC?",
            answers: ["Владислав Даванков", "Алексей Нечаев", "Константин Бармашов"],
            correctAnswer: 1
          },
          {
            id: "r2_q4",
            question:
              "В каком году компания Faberlic вошла в ТОП-100 крупнейших косметических компаний мира?",
            answers: ["1997", "2015", "2001"],
            correctAnswer: 1
          },
          {
            id: "r2_q5",
            question: "Пять принципов компании FABERLIC?",
            answers: [
              "Благополучие, Богатство, Взаимопомощь, Рост, Признание",
              "Красота, Доброта, Профессионализм, Любовь, Благополучие",
              "Любовь, Успех, Уникальность, Ответственность, Развитие"
            ],
            correctAnswer: 2
          },
          {
            id: "r2_q6",
            question: "Назовите главный слоган компании FABERLIC",
            answers: [
              "Вдохновляешь на лучшее",
              "Живи! Мечтай! Действуй!",
              "Красота спасёт мир!"
            ],
            correctAnswer: 0
          },
          {
            id: "r2_q7",
            question: "Где находится производственный комплекс FABERLIC?",
            answers: ["Санкт-Петербург", "Бирюлёво (г. Москва)", "Екатеринбург"],
            correctAnswer: 1
          },
          {
            id: "r2_q8",
            question: "Какие компании присоединились к Faberlic, начиная с 2011г.?",
            answers: [
              "Мэри Кэй, Гринвэй, Tupperware, Атоми, Тенториум",
              "NL, Сибирское здоровье, Орифлэйм, Коралловый клуб",
              "Эдельстар, Сенгара, Флоранж, Дэнас, BioSea, Chi100та, Инфинум, AVON"
            ],
            correctAnswer: 2
          }
        ]
      },
      {
        id: 3,
        title: "Бизнес с FABERLIC",
        description: "Программы, статусы и инструменты партнёра",
        cards: [
          {
            id: "card_1",
            image: "assets/round3/card_1.png"
          },
          {
            id: "card_2",
            image: "assets/round3/card_2.png"
          },
          {
            id: "card_3",
            image: "assets/round3/card_3.png"
          },
          {
            id: "card_4",
            image: "assets/round3/card_4.png"
          },
          {
            id: "card_5",
            image: "assets/round3/card_5.png"
          },
          {
            id: "card_6",
            image: "assets/round3/card_6.png"
          },
          {
            id: "card_7",
            image: "assets/round3/card_7.png"
          },
          {
            id: "card_8",
            image: "assets/round3/card_8.png"
          }
        ],
        questions: [
          {
            id: "r3_q1",
            question: "Какие преимущества получает новый консультант Faberlic после регистрации?",
            answers: [
              "Скидка на весь ассортимент и бесплатная доставка продукции до пункта выдачи заказов",
              "Скидка на продукцию, подарок за заказ, участие в Стартовой программе, возможность построения собственного бизнеса",
              "Скидка на первый заказ, подарок от наставника, доступ к ценам склада"
            ],
            correctAnswer: 1
          },
          {
            id: "r3_q2",
            question: "Какие материалы и инструменты предоставляет Faberlic для поддержки своих консультантов?",
            answers: [
              "Сайт, приложение в телефоне, каталоги, прайс-листы, пробные образцы, обучающие материалы, бизнес-аксессуары",
              "Только визитки, бумажные анкеты, открытки для клиентов и подарочные сертификаты",
              "Только складские отчёты, внутренние бухгалтерские документы и транспортные накладные"
            ],
            correctAnswer: 0
          },
          {
            id: "r3_q3",
            question: "Какие программы лояльности предлагает Faberlic для своих консультантов?",
            answers: [
              "Накопительная бонусная карта, семейная подписка и клуб постоянных покупателей",
              "Премиальные статусы, туристические сертификаты и скидки на партнёрские бренды",
              "Стартовая программа, акции, скидки, распродажи, VIP-привилегии, программа Drive"
            ],
            correctAnswer: 2
          },
          {
            id: "r3_q4",
            question: "Что нужно сделать, чтобы получить директорский доход в компании Faberlic?",
            answers: [
              "Создать свою команду и выполнить условия по групповому товарообороту",
              "Оформить регистрационный номер и делать заказы только для себя",
              "Пройти обучение, получить сертификат и открыть пункт выдачи заказов"
            ],
            correctAnswer: 0
          },
          {
            id: "r3_q5",
            question: "Какой процент скидки на продукцию получают зарегистрированные консультанты Faberlic?",
            answers: ["30%", "20% и 26%", "15%"],
            correctAnswer: 1
          },
          {
            id: "r3_q6",
            question: "Что такое «бонус материнства»? Кто и в каком размере его может получить?",
            answers: [
              "Это единовременная выплата для всех новых консультантов после регистрации документов на ребёнка в личном кабинете; выплачивается один раз в размере 10 000 рублей независимо от звания и товарооборота",
              "Это премия для консультантов со званием Директор, которая назначается только при рождении первого ребёнка и выплачивается 12 000 рублей единовременно после подтверждения документов",
              "Звание Вице-Директора и выше (ОЛГ от 1 500 баллов, уровень скидок 15%-23%) минимум 8 периодов за последний год; выплаты осуществляются за родившегося или усыновленного ребенка каждый расчетный период в течение года с момента рождения или усыновления; ЛО каждый период в течение этого года должен быть не менее 50 баллов; 2500 руб. за каждый расчетный период в течение года и 5000 руб. за каждый расчетный период в течение года, если в семье уже есть дети до 14 лет"
            ],
            correctAnswer: 2
          },
          {
            id: "r3_q7",
            question: "Сколько Директорских групп в первой линии необходимо иметь для достижения звания Старший национальный Директор?",
            answers: ["15", "24", "9"],
            correctAnswer: 0
          },
          {
            id: "r3_q8",
            question: "Из чего складывается доход Лидера компании FABERLIC?",
            answers: [
              "Только из премий за участие в акциях, подарков от компании и дохода от аренды пункта выдачи заказов",
              "Скидка 26% на личный заказ; Объемная скидка за работу с Личной группой; Директорские бонусы за работу ваших Директоров; Квалификационные бонусы за достижение новых званий; Бонус стабильности за стабильную работу в звании; Бонус за быстрый старт за быстрый рост структуры после регистрации; Бонус развития для Лидеров в звании Бриллиантовый Директор и выше; Бонус материнства/усыновления",
              "Только из разницы между оптовой и розничной ценой товара, платы за доставку и бонусов за оформление заказов"
            ],
            correctAnswer: 1
          }
        ]
      }
    ]
  };
})();
